# eventkalender-webb

./: .gitattributes  .gitignore  .travis.yml  pom.xml
eventkalender-client/: pom.xml
eventkalender-client/src/main/java/cali/eventkalender/api/weather/: OpenWeatherMapClient.java
eventkalender-client/src/main/java/cali/eventkalender/filter/: CharsetFilter.java  UTF8CharsetFilter.java
eventkalender-client/src/main/java/cali/eventkalender/servlet/: AboutServlet.java  CalendarServlet.java  EventCRUDServlet.java  EventListServlet.java  EventServlet.java  HelloServlet.java  IndexServlet.java  ListServlet.java  NationCRUDServlet.java  NationServlet.java  PersistServlet.java  PersonCRUDServlet.java  PersonServlet.java  RelationServlet.java  TestServlet.java  TestServletOld.java  TestTest.java
eventkalender-client/src/main/java/cali/eventkalender/servlet/about/: aboutOurPurposeServlet.java  aboutServlet.java
eventkalender-client/src/main/java/cali/eventkalender/servlet/event/: EventCRUDServlet.java  EventCalendarServlet.java  EventInvitationServlet.java  EventListServlet.java
eventkalender-client/src/main/java/cali/eventkalender/servlet/förköp/: ForkopCRUDServlet.java  ForkopListServlet.java  FörköpCRUDServlet.java
eventkalender-client/src/main/java/cali/eventkalender/servlet/invitation/: Invitation.java  InvitationServlet.java
eventkalender-client/src/main/java/cali/eventkalender/servlet/nation/: NationCRUDServlet.java  NationListServlet.java  NationOverviewServlet.java
eventkalender-client/src/main/java/cali/eventkalender/servlet/person/: PersonCRUDServlet.java  PersonListServlet.java
eventkalender-client/src/main/java/cali/eventkalender/servlet/prepurchase/: PrePurchaseInfoServlet.java  PrePurchaseServlet.java
eventkalender-client/src/main/java/cali/eventkalender/utility/: JsonUtility.java
eventkalender-client/src/main/webapp/: index.jsp
eventkalender-client/src/main/webapp/WEB-INF/: testCase.txt  web.xml
eventkalender-client/src/main/webapp/css/: bootstrap.min.css  custom-style.css
eventkalender-client/src/main/webapp/css/fullcalendar/: fullcalendar.css
eventkalender-client/src/main/webapp/js/: custom-scripts.js
eventkalender-client/src/main/webapp/js/fullcalendar/: calendar-configuration.jsp  fullcalendar.js
eventkalender-client/src/main/webapp/pages/: About.jsp  Calendar.jsp  Calender.jsp  Evenemang.jsp  EventCRUD.jsp  EventCalendar.jsp  EventInvitation.jsp  EventList.jsp  Events.jsp  Footer.jsp  ForkopCRUD.jsp  ForkopOverview.jsp  Förköp.jsp  Head.jsp  Header.jsp  HelloText.html  Invitation.jsp  List.jsp  Mall.jsp  NationCRUD.jsp  NationList.jsp  NationOverview.jsp  PersonCRUD.jsp  PersonList.jsp  PostMessage.jsp  PrePurchase.jsp  PrePurchaseInfo.jsp  PrePurchaseOverview.jsp  index.jsp
eventkalender-client/src/main/webapp/testing/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
eventkalender-client/src/main/webapp/testing/cali.eventkalender.api.weather/: OpenWeatherMapClient.html  OpenWeatherMapClient.java.html  index.html  index.source.html
eventkalender-client/src/main/webapp/testing/cali.eventkalender.eao/: EventEAO.html  EventEAO.java.html  NationEAO.html  NationEAO.java.html  PersonEAO.html  PersonEAO.java.html  index.html  index.source.html
eventkalender-client/src/main/webapp/testing/cali.eventkalender.facade/: Facade.html  Facade.java.html  index.html  index.source.html
eventkalender-client/src/main/webapp/testing/cali.eventkalender.interceptor/: DefaultInterceptor.html  DefaultInterceptor.java.html  index.html  index.source.html
eventkalender-client/src/main/webapp/testing/cali.eventkalender.model/: Event.html  Event.java.html  Nation.html  Nation.java.html  Person.html  Person.java.html  index.html  index.source.html
eventkalender-client/src/main/webapp/testing/cali.eventkalender.utility/: JsonUtility$EventsExcluder.html  JsonUtility$LocalDateTimeAdapterSerializer.html  JsonUtility$RelationExcluder.html  JsonUtility.html  JsonUtility.java.html  MessageUtility.html  MessageUtility.java.html  TimedCache.html  TimedCache.java.html  index.html  index.source.html
eventkalender-ear/: pom.xml
eventkalender-ejb/: pom.xml
eventkalender-ejb/src/main/java/cali/eventkalender/api/weather/: OpenWeatherMapClient.java  TimedCache.java
eventkalender-ejb/src/main/java/cali/eventkalender/eao/: EventEAO.java  EventEAOLocal.java  NationEAO.java  NationEAOLocal.java  PersonEAO.java  PersonEAOLocal.java
eventkalender-ejb/src/main/java/cali/eventkalender/facade/: Facade.java  FacadeLocal.java
eventkalender-ejb/src/main/java/cali/eventkalender/interceptor/: DefaultInterceptor.java
eventkalender-ejb/src/main/java/cali/eventkalender/listener/: EventListener.java  NationListener.java  PersonListener.java
eventkalender-ejb/src/main/java/cali/eventkalender/model/: Employee.java  Event.java  Nation.java  Person.java
eventkalender-ejb/src/main/java/cali/eventkalender/utility/: JsonUtility.java  MessageUtility.java  TimedCache.java
eventkalender-ejb/src/test/java/cali/eventkalender/api/: OpenWeatherMapClientTest.java
eventkalender-ejb/src/test/java/cali/eventkalender/api/weather/: OpenWeatherMapClientTest.java
eventkalender-ejb/src/test/java/cali/eventkalender/eao/: EventEAOIT.java  NationEAOIT.java  PersonEAOIT.java
eventkalender-ejb/src/test/java/cali/eventkalender/facade/: FacadeIT.java
eventkalender-ejb/src/test/java/cali/eventkalender/model/: EventIT.java  EventTest.java  NationIT.java  NationTest.java  PersonIT.java  PersonTest.java
eventkalender-ejb/src/test/java/cali/eventkalender/test/: Deployments.java  PersistenceManager.java  PersistenceManagerLocal.java
eventkalender-ejb/src/test/java/cali/eventkalender/utility/: JsonUtilityIT.java  MessageUtilityTest.java  TimedCacheTest.java
eventkalender-ejb/src/test/resources/: arquillian.xml
eventkalender-ejb/src/test/resources/wildfly-eclipselink-module/: module.xml
