<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cali</groupId>
    <artifactId>eventkalender-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>eventkalender-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>eventkalender-ejb</name>

  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Dependencies for testing EJB in a container (Arquillian) -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.4.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.core</groupId>
      <artifactId>arquillian-core-api</artifactId>
      <version>1.4.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-spi</artifactId>
      <version>1.4.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-jacoco</artifactId>
      <version>1.0.0.Alpha9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <version>0.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>wildfly-remote</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-remote</artifactId>
          <version>2.1.0.Final</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wildfly-managed</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>11.0.0.Final</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>target</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <!-- WildFly doesn't contain EclipseLink by default, 
                        so let's provide it -->
                      <groupId>org.wildfly</groupId>
                      <artifactId>jipijapa-eclipselink</artifactId>
                      <version>11.0.0.Final</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>target/wildfly-11.0.0.Final/modules/system/layers/base/org/eclipse/persistence/main</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.eclipse.persistence</groupId>
                      <artifactId>eclipselink</artifactId>
                      <version>2.7.1</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>target/wildfly-11.0.0.Final/modules/system/layers/base/org/eclipse/persistence/main</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>copy-wildfly-eclipselink-module</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <!-- WildFly also needs the module.xml file for EclipseLink, 
                  so let's copy that to the embedded WildFly -->
                <configuration>
                  <outputDirectory>target/wildfly-11.0.0.Final/modules/system/layers/base/org/eclipse/persistence/main</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/wildfly-eclipselink-module</directory>
                      <includes>
                        <include>module.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
              <systemPropertyVariables>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <jboss.home>${project.basedir}/target/wildfly-11.0.0.Final</jboss.home>
                <jboss.module.path>${project.basedir}/target/wildfly-11.0.0.Final/modules</jboss.module.path>
                <!-- <arquillian.launch>arquillian-wildfly-container-embedded</arquillian.launch> -->
                <eclipselink.archive.factory>org.jipijapa.eclipselink.JBossArchiveFactoryImpl</eclipselink.archive.factory>
              </systemPropertyVariables>
              <!-- <environmentVariables> -->
              <!-- <JBOSS_HOME>${project.basedir}/target/wildfly-8.2.0.Final</JBOSS_HOME> -->
              <!-- </environmentVariables> -->
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <!-- <dependency> -->
        <!-- <groupId>org.jboss.arquillian.container</groupId> -->
        <!-- <artifactId>arquillian-glassfish-embedded-3.1</artifactId> -->
        <!-- <version>1.0.2</version> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.glassfish.main.extras</groupId> -->
        <!-- <artifactId>glassfish-embedded-all</artifactId> -->
        <!-- <version>5.0</version> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->


        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-embedded</artifactId>
          <version>2.1.0.Final</version>
          <scope>test</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.wildfly</groupId> -->
        <!-- <artifactId>wildfly-embedded</artifactId> -->
        <!-- <version>8.2.0.Final</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.wildfly</groupId> -->
        <!-- <artifactId>jipijapa-eclipselink</artifactId> -->
        <!-- <version>11.0.0.Final</version> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.eclipse.persistence</groupId> -->
        <!-- <artifactId>eclipselink</artifactId> -->
        <!-- <version>2.7.1</version> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->
      </dependencies>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>